# Server Config
server.port=${PORT:9001}


# Servlet Config
server.servlet.context-path=/api
server.servlet.application-display-name=comparify


# Compression Config
server.compression.enabled=true


#Profiling
spring.profiles.active=@spring.profiles.active@


# Database Connections
spring.data.mongodb.database=comparify-dev
spring.data.mongodb.uri=mongodb+srv://admin:Q0jJZuJINx2dpQzx@cluster0.cskuu.mongodb.net/${spring.data.mongodb.database}?retryWrites=true&w=majority


# JWT Config
jwt.token.expiration=86400
jwt.token.secret=43df8c60792bc0327acd33dc382b6ac9febbbe363860ac48604ed6f73becb63a8cd50df6a9b5c40273713dff1c180a0a
jwt.token.issuer=comparify


# Jackson Config
spring.jackson.default-property-inclusion=NON_NULL

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=comparify.team@gmail.com
spring.mail.name=Comparify Team
spring.mail.password=wpvtkulmccoaxumk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html